In [1]:
import numpy as np
import pandas as pd

In [2]:
raw = pd.read_csv('data/train.csv')

In [5]:
raw.head()

,order_detail_id,order_id,order_total_num,order_amount,order_total_payment,order_total_discount,order_pay_time,order_status,order_count,is_customer_rate,...,customer_gender,member_status,is_member_actived,goods_id,goods_class_id,goods_price,goods_status,goods_has_discount,goods_list_time,goods_delist_time
0,1000000,1000000,1.0,239.9,96.9,0.0,2012-11-01 00:10:56,6,1.0,0.0,...,NaN,NaN,NaN,998,998,54.909289,1.0,0.0,2014-10-25 11:08:07,2014-11-01 11:08:07
1,1001530,1001327,2.0,288.0,96.9,0.0,2013-08-31 23:14:42,6,2.0,0.0,...,NaN,NaN,NaN,1953,1953,45.961352,0.0,1.0,2013-08-28 17:27:50,2013-09-01 00:38:17
2,1001531,1001327,2.0,288.0,96.9,0.0,2013-08-31 23:14:42,6,2.0,0.0,...,NaN,NaN,NaN,1083,1083,53.035439,1.0,0.0,2014-10-29 18:21:05,2014-11-05 18:21:05
3,1001532,1001328,3.0,180.0,89.7,0.0,2013-08-31 22:06:35,6,1.0,0.0,...,NaN,NaN,NaN,1013,1013,46.046917,1.0,1.0,2014-10-25 11:00:00,2014-11-01 11:00:00
4,1001533,1001329,1.0,159.9,65.9,0.0,2013-08-31 21:33:36,6,1.0,0.0,...,NaN,NaN,NaN,1628,1628,50.722161,1.0,0.0,2014-10-23 15:35:33,2014-10-30 15:35:33

In [6]:
raw.shape

(2306871, 29)

In [7]:
samples = raw.sample(frac = .10)

In [8]:
samples.head()

,order_detail_id,order_id,order_total_num,order_amount,order_total_payment,order_total_discount,order_pay_time,order_status,order_count,is_customer_rate,...,customer_gender,member_status,is_member_actived,goods_id,goods_class_id,goods_price,goods_status,goods_has_discount,goods_list_time,goods_delist_time
909161,2056354,1901619,1.0,359.0,95.95,95.95,2013-08-10 10:00:10,6,1.0,0.0,...,NaN,NaN,NaN,1148,1148,58.882543,1.0,0.0,2014-10-24 20:15:11,2014-10-31 20:15:11
1048030,2215318,2036964,1.0,239.9,83.90,0.00,2012-11-11 13:47:45,6,1.0,0.0,...,NaN,NaN,NaN,998,998,54.855465,1.0,0.0,2014-10-25 11:08:07,2014-11-01 11:08:07
1207392,2400994,2195613,1.0,175.9,132.90,3.00,2012-11-11 05:49:58,6,1.0,0.0,...,NaN,NaN,NaN,1248,1248,59.903757,1.0,0.0,2014-10-25 00:00:00,2014-11-01 00:00:00
1223280,2419921,2211683,1.0,239.9,89.90,0.00,2013-01-18 00:05:00,6,1.0,0.0,...,NaN,NaN,NaN,1353,1353,54.870618,1.0,0.0,2014-10-24 09:52:16,2014-10-31 09:52:16
2160121,3513506,3103799,1.0,239.9,78.72,11.18,2013-01-24 00:07:26,6,1.0,0.0,...,0.0,1.0,1.0,998,998,54.809382,1.0,0.0,2014-10-25 11:08:07,2014-11-01 11:08:07

In [9]:
samples.shape

(230687, 29)

In [10]:
samples.to_csv('data/train_samples.csv')